C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\Content\Assets\Fonts\Arial.xnb
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\Content\Assets\Images\Giovanni.xnb
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\Content\Assets\Images\pixel.xnb
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\Content\Assets\Shaders\CRTFilter.xnb
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\ZEngine.exe
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\ZEngine.deps.json
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\ZEngine.runtimeconfig.json
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\ZEngine.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\ZEngine.pdb
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\MonoGame.Framework.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\NVorbis.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\android-arm\native\libopenal.so
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\android-arm64\native\libopenal.so
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\android-x64\native\libopenal.so
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\android-x86\native\libopenal.so
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\ios-arm64\native\libopenal.a
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\iossimulator-arm64\native\libopenal.a
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\iossimulator-x64\native\libopenal.a
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-arm64\native\libopenal.so
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libopenal.so
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx\native\libopenal.dylib
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\openal.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\osx\native\libSDL2-2.0.0.dylib
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\runtimes\win-x64\native\SDL2.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\Microsoft.Windows.SDK.NET.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\WinRT.Runtime.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\mgcb.tool.restore
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.csproj.AssemblyReference.cache
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.AssemblyInfoInputs.cache
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.AssemblyInfo.cs
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.csproj.CoreCompileInputs.cache
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.sourcelink.json
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.csproj.Up2Date
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\refint\ZEngine.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.pdb
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ZEngine.genruntimeconfig.cache
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\obj\Debug\net8.0-windows10.0.26100.0\ref\ZEngine.dll
C:\Users\CJMT\Documents\GitHub\ZEngine\ZEngine\bin\Debug\net8.0-windows10.0.26100.0\Content\Assets\Images\Cursor.xnb
